<!DOCTYPE html>

<html>

<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>Portfolio - Jess Grosshandler</title>
	<link rel="stylesheet" href="css/style.css">	
	
</head>
<body>
  <div id="container">
    <header class="header">
      <h1>Jess Grosshandler, spring 2024</h1>
    </header>
      <nav> |
          <a href="/index.html"> &nbsp Home</a> |
          <a href="/rebuttal_dir/index.html">&nbsp Project 1</a>| 
          <a href="/UndergroundBusiness/index.html">&nbsp Project 3</a> | 
          <a href="/Assignment_4/index.html">&nbsp Project 4</a> | 
          <a href="/assignment_5/index.html">&nbsp Project 5</a> | 
          <a href="/Assignment6/index.html">&nbsp Project 6</a>| 
          <!-- <a href="/Final Project Writeup/Final Project Writeup.pdf">Final Project WriteUp</a> |-->
          <!-- <a href="/Interview_2_3/Final Project Interviews.pdf">Interviews 2 and 3</a>| -->
          <a href ="Jess's final website/index.html">&nbsp Final Project </a> | &nbsp
          <a href="https://www.linkedin.com/in/jess-grosshandler-100366279/">Linkedin</a> |
    </nav>     
    <picture>  
      <img src="img/Headshot.jpg" style="height: 100%; width: 110%;">
    </picture>

      <p> 
        Hi, this is my portfolio website for webdev2. While there might not be a whole lot going on right now it will definitely be workshopped on.  
      </p> <!-- WRITE A BIO, JESS ^^^^^^^^^ -->
    </main>
  </div><!-- close "container" -->
  
  <!-- Link to jQuery on Google CDN-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  
  
  <!-- Write your jQuery code inside of the .ready() function below -->
  <script>
$(document).ready(function() {




}); //close .ready()
</script>

</body>
	
</html> 